<?xml version="1.0" ?><org.mule.tooling.metadata.cache.MetadataCache><version>3.5.0.05</version><projectMetadataCache><entry><string>Generic_Database_Configuration</string><map><entry><string>http://www.mulesoft.org/schema/mule/db/select</string><map><entry><string>SELECT * FROM tbemployee</string><org.mule.tooling.metadata.cache.MetadataCache_-DefaultMetadataCacheEntry><output class="org.mule.common.metadata.DefaultMetaData"><payload class="org.mule.common.metadata.DefaultListMetaDataModel"><dataType>LIST</dataType><metaDataModelPropertiesManager><properties></properties></metaDataModelPropertiesManager><model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel"><dataType>MAP</dataType><metaDataModelPropertiesManager><properties></properties></metaDataModelPropertiesManager><fields></fields></model><isArray>false</isArray></payload><properties><entry><org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope><org.mule.common.metadata.MetaDataProperties><fields></fields></org.mule.common.metadata.MetaDataProperties></entry><entry><org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope><org.mule.common.metadata.MetaDataProperties><fields></fields></org.mule.common.metadata.MetaDataProperties></entry><entry><org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope><org.mule.common.metadata.MetaDataProperties><fields></fields></org.mule.common.metadata.MetaDataProperties></entry><entry><org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope><org.mule.common.metadata.MetaDataProperties><fields></fields></org.mule.common.metadata.MetaDataProperties></entry><entry><org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope><org.mule.common.metadata.MetaDataProperties><fields></fields></org.mule.common.metadata.MetaDataProperties></entry></properties></output></org.mule.tooling.metadata.cache.MetadataCache_-DefaultMetadataCacheEntry></entry></map></entry></map></entry></projectMetadataCache></org.mule.tooling.metadata.cache.MetadataCache>